dependencies {
  api project(":support-spring-common")

  api 'kr.lul.common:common-data'
  api 'kr.lul.common:common-web'

  api 'com.github.bufferings:thymeleaf-extras-nl2br'
  api 'org.springframework.boot:spring-boot-starter-web'
  api 'org.springframework.boot:spring-boot-starter-thymeleaf'
  api 'org.springframework.boot:spring-boot-starter-validation'
  api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
}
