# support-spring

./: .gitignore  README.md  build.gradle  settings.gradle
support-spring-common/: build.gradle
support-spring-common/src/main/java/kr/lul/support/spring/common/context/: ContextService.java  DefaultContextService.java  StrictContextService.java
support-spring-common/src/test/java/kr/lul/support/spring/common/context/: DefaultContextServiceTest.java  StrictContextServiceTest.java
support-spring-data-common/: build.gradle
support-spring-data-common/src/main/java/kr/lul/support/spring/data/common/: PageUtils.java
support-spring-data-common/src/test/java/kr/lul/support/spring/data/common/: PageUtilsTest.java
support-spring-data-jpa/: build.gradle
support-spring-data-jpa/src/main/java/kr/lul/support/spring/data/jpa/: SupportSpringDataJpaAnchor.java
support-spring-data-jpa/src/main/java/kr/lul/support/spring/data/jpa/converter/: Constants.java  DurationLongAttributeConverter.java  InstantLongAttributeConverter.java  JpaConverterAnchor.java  PeriodStringAttributeConverter.java
support-spring-data-jpa/src/main/java/kr/lul/support/spring/data/jpa/entiy/: Creatable.java  CreatableEntity.java  JpaEntityAnchor.java  MillisCreatableEntity.java  MillisSavableEntity.java  MillisUpdatableEntity.java  SavableEntity.java  Updatable.java  UpdatableEntity.java
support-spring-data-jpa/src/main/java/kr/lul/support/spring/data/jpa/listener/: InjectListener.java
support-spring-data-jpa/src/test/java/kr/lul/support/spring/data/jpa/converter/: DurationLongAttributeConverterTest.java  InstantLongAttributeConverterTest.java  JpaConverterAnchorTest.java  PeriodStringAttributeConverterTest.java
support-spring-data-jpa/src/test/java/kr/lul/support/spring/data/jpa/entiy/: CreatableEntityTest.java  CreatableTest.java  JpaEntityAnchorTest.java  MillisCreatableEntityTest.java  MillisSavableEntityTest.java  MillisUpdatableEntityTest.java  SavableEntityTest.java  UpdatableEntityTest.java  UpdatableTest.java
support-spring-mail/: build.gradle
support-spring-mail/config/: sample-application.yml
support-spring-mail/src/main/java/kr/lul/support/spring/mail/: MailConfiguration.java  MailParams.java  MailProperties.java  MailResult.java  MailService.java  MailServiceImpl.java  SupportSpringMailAnchor.java
support-spring-mail/src/test/java/kr/lul/support/spring/mail/: MailServiceImplTest.java  SupportSpringMailTestConfiguration.java
support-spring-mail/src/test/resources/: application.yml
support-spring-mail/src/test/resources/templates/: mail.html
support-spring-security/: build.gradle
support-spring-security/src/main/java/kr/lul/support/spring/security/: SupportSpringSecurityAnchor.java
support-spring-security/src/main/java/kr/lul/support/spring/security/crypto/: PasswordEncoderSecurityEncoder.java  SecurityEncoder.java
support-spring-security/src/main/java/kr/lul/support/spring/security/userdetails/: AccountDetails.java  User.java
support-spring-web/: build.gradle
support-spring-web/src/main/java/kr/lul/support/spring/web/: SupportSpringWebAnchor.java
support-spring-web/src/main/java/kr/lul/support/spring/web/context/: ContextService.java  DefaultContextService.java  StrictContextService.java
support-spring-web/src/main/java/kr/lul/support/spring/web/controller/: CommonWebHttpExceptionHandler.java  SpringWebExceptionHandler.java
support-spring-web/src/main/java/kr/lul/support/spring/web/interceptor/: LoggingInterceptor.java
support-spring-web/src/main/java/kr/lul/support/spring/web/util/: BindingResultUtils.java  MvcConfigUtils.java  ResourceEntry.java
support-spring-web/src/test/java/kr/lul/support/spring/web/context/: DefaultContextServiceTest.java  StrictContextServiceTest.java
support-spring-web/src/test/java/kr/lul/support/spring/web/util/: BindingResultUtilsTest.java
